plugins {
    id 'org.springframework.boot' version '2.1.13.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'idea'
    id 'maven'
}

group 'com.dachaoge'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://repo1.maven.org/maven2/' }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    // 该类型的导入传递依赖   
    compile group: 'io.netty', name: 'netty-all', version: '4.1.42.Final'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    // gradle高版本弃用compile
    apiElements 'org.apache.commons:commons-math3:3.6.1'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    // 该类型的导入不传递依赖    
    implementation group: 'com.google.guava', name: 'guava', version: '23.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor (
            'org.springframework.boot:spring-boot-configuration-processor',
            'org.projectlombok:lombok'
    )
}
